{
    "name": "nrc-elasticsearch-nodes",
    "version": "0.3.14",
    "description": "A set of Node-RED contributed (NRC) nodes for Elasticsearch including search, get, exists, create, update, delete, tail.",
    "author": {
        "name": "Thorben Jändling",
        "url": "https://github.com/ThorbenJ/nrc-elasticsearch-nodes"
    },
    "contributors":[
        {
            "name": "Andre Alexandre Avila",
            "url": "https://github.com/chameleonbr/node-red-contrib-elasticsearch3"
        },
        {
            "name": "Jeff Douglas",
            "url": "https://github.com/jeffdonthemic/node-red-contrib-elasticsearch-jd"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThorbenJ/nrc-elasticsearch-nodes.git"
    },
    "keywords": [
        "node-red",
        "elasticsearch"
    ],
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "es-doc-search": "doc/search.js",
            "es-doc-create": "doc/create.js",
            "es-doc-index":  "doc/index.js",
            "es-doc-exists": "doc/exists.js",
            "es-doc-update": "doc/update.js",
            "es-doc-delete": "doc/delete.js",
            "es-doc-get":    "doc/get.js",
            "es-doc-tail":   "doc/tail.js",
            "es-index-create": "index/create.js",
            "es-index-exists": "index/exists.js",
            "es-connection": "connection.js"
        }
    },
    "engines": {
        "node": ">=14"
    },
    "license": "MIT",
    "dependencies": {
        "@elastic/elasticsearch": ">=7.17.0",
        "mustache": ">=4.2.0",
        "yaml": ">2.2.0"
    }
}
