{
    "name": "nrc-elasticsearch-nodes",
    "version": "0.1.1",
    "description": "A set of Node-RED contributed (NRC) nodes for Elasticsearch including search, get, exists, create, update, delete, tail.",
    "author": {
        "name": "Thorben Jändling",
        "url": "https://github.com/ThorbenJ/node-red-contrib-elasticsearch-tj"
    },
    "contributors":[
        {
            "name": "Andre Alexandre Avila",
            "url": "https://github.com/chameleonbr/node-red-contrib-elasticsearch3"
        },
        {
            "name": "Jeff Douglas",
            "url": "https://github.com/jeffdonthemic/node-red-contrib-elasticsearch-jd"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThorbenJ/node-red-contrib-elasticsearch-tj.git"
    },
    "keywords": [
        "node-red",
        "elasticsearch"
    ],
    "node-red": {
        "nodes": {
            "search": "es-search.js",
            "create": "es-create.js",
            "exists": "es-exists.js",
            "update": "es-update.js",
            "delete": "es-delete.js",
            "get": "es-get.js",
            "tail": "es-tail.js",
            "connection": "es-connection.js"
        }
    },
    "license": "MIT",
    "dependencies": {
        "@elastic/elasticsearch": ">=7.17.0"
    }
}
